# 本リポジトリまでのPath
ORIGIN_PATH=

# ChatGPT関連
OPENAI_API_KEY=

# Graph RAG関連
NEO4J_URI=neo4j+s://7c0ce30a.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=CuDY5QGQVkQzxUwZhjnjSdmW-gCCEXrAuwv8rr8jXw8